spring.application.name=wallet.management

# ====== Database Connection Properties ======
spring.datasource.url=jdbc:mysql://localhost:3306/wallet_management?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${VEDAM_V2_JDBC_USER}
spring.datasource.password=${VEDAM_V2_JDBC_PASSWORD}

# ====== Connection Pool (Optional but Recommended) ======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ====== JPA / Hibernate Settings ======
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# ====== Redis Cache ====================
spring.redis.host=172.21.123.22
spring.redis.port=6379

# ======== Kafka properties =============
# Kafka server address
spring.kafka.bootstrap-servers=172.21.123.22:9092
spring.kafka.consumer.group-id=wallet-management
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true

# Acknowledgment level (0 for fire-and-forget)
spring.kafka.producer.acks=0

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Let JsonDeserializer trust all classes OR restrict it to package
spring.kafka.consumer.properties.spring.json.trusted.packages=cdc.wallet.management.dto

# Specify DTO class explicitly
spring.kafka.consumer.properties.spring.json.value.default.type=cdc.wallet.management.dto.KafkaMessageDTO